{
    "cSpell.words": [
        "appstoreconnect",
        "cschk",
        "killall",
        "Noora",
        "shellcheck",
        "shfmt",
        "swiftpm",
        "xcsift",
        "xcworkspacedata"
    ]
}
